<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
  
    <meta name="description" content="AR GEAR" />
    <meta name="keywords" content="AR GEAR, ARGear Platform, AR Engine, AR, 증강 현실, 가상 현실, Cloud, DPOARE, DApp, WEBGL, 블록체인, 코인, ARGEAR 월드 코인, AR파워" />
    <meta name="title" content="AR GEAR" />
    <meta name="author" content="AR GEAR" />
    <meta property="og:title" content="AR GEAR" />
    <meta property="og:description" content="Support Decentral AR World" />
    <meta property="og:image" content="images/og-argear.png" />
    
    <link rel="stylesheet" href="css/style.css?ver=180614" />
    <link rel="shortcut icon" href="images/favicon.ico" />

    <style>
      .loading{z-index:500;position:fixed;top:0;width:100%;height:100%;background-color:#e6f5ff;display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;justify-content:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;align-items:center}.loading>svg{display:block;width:50%;max-width:900px;position:relative;left:2vw;animation:loading 1s infinite}
    </style>
  
    <title>AR GEAR</title>
    
</head>
<body>
  <div class="wrap">
    
    <div class="loading">
        <svg class="visual-logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 347.3 76.1">
        <path fill="#1bb4d8" d="M177.7 55.6l12.2 4c-1.6 2.5-3.6 4.8-5.9 6.8-2.2 2-4.6 3.7-7.2 5.2-2.6 1.5-5.3 2.6-8.3 3.3-2.9.8-5.9 1.2-9.1 1.2-10.1 0-18.6-3.7-25.8-10.8-7.1-7.1-10.8-15.6-10.8-25.8 0-10.1 3.6-18.6 10.8-25.8 7-7.2 15.6-10.8 25.8-10.8 5 0 9.8.9 14.3 2.8 4.4 1.9 8.3 4.6 11.7 8l-8.8 8.6c-4.8-4.8-10.4-7.1-17.2-7.1-6.7 0-12.4 2.3-17.3 7.1-4.8 4.8-7 10.5-7 17.2 0 6.7 2.3 12.5 7 17.3 4.8 4.8 10.6 7 17.3 7 3.7 0 7-.7 10.1-2.1 3.1-1.4 5.8-3.4 8.2-6.1zm-18.4-22.1h30.5l-12.2 12.2h-18.4V33.5z"/>
        </svg>
    </div>


    <header class="header">
      <div class="grid">
        <h1 class="header-logo"><a href="#">AR GEAR</a></h1>
        <div class="header-bg"></div>
        <div class="header-container" data-footer="Copyright © ARGear Foundation">
          <ul class="gnb clearfix" >
            <li class="nav-01">
              <a class="nav-menu" href="#">Platform</a>
            </li>
            <li class="nav-02">
                <a class="nav-menu" href="#">Application</a>
            </li>
            <li class="nav-03">
                <a class="nav-menu" href="#">Cloud</a>
            </li>
            <li class="nav-04">
                <a class="nav-menu" href="#">DPOARE</a>
            </li>
            <li class="nav-05">
                <a class="nav-menu" href="#">Economy</a>
            </li>
            <li class="nav-06">
                <a class="nav-menu" href="#">Roadmap</a>
            </li>
            <li class="nav-07">
                <a class="nav-menu" href="#">Member</a>
            </li>
            <li class="nav-08">
                <a class="nav-menu" href="#">Token Sale</a>
            </li>
          </ul>
        </div>
      </div>
      <button class="hamburger">
        <span class="burger-icon">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>
      <div class="nav-bg"></div>
    </header>

    <section class="section visual">
      <div class="grid">
        <div class="deco-visual"></div>
        <div class="container">
          <div class="section-title">
            <h2 class="visual-logo">AR GEAR, Support Decentral AR World</h2>
            <svg class="visual-logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 347.3 76.1">
              <style>.st0{fill:#fff; position: absolute;}</style>
              <path class="st0 path_a" d="M44.6 51h-29L7.9 72.1H1l25.8-69h6.5l25.8 69h-6.9L44.6 51zm-27.1-5.7h25.1L30.3 11.6h-.6L17.5 45.3z"/>
              <path class="st0 path_r" d="M70.7 72.1h-6.6v-69h24.7c13.4 0 22.1 7.9 22.1 20.2 0 9.8-5.6 17.1-14.8 19.5l16.7 29.3h-7.7L89.4 43.8H70.7v28.3zm0-34.1h17.7c10 0 15.9-5.3 15.9-14.5 0-9-6.1-14.5-16.2-14.5H70.7v29z"/>
              <path class="st0 path_g" d="M177.7 55.6l12.2 4c-1.6 2.5-3.6 4.8-5.9 6.8-2.2 2-4.6 3.7-7.2 5.2-2.6 1.5-5.3 2.6-8.3 3.3-2.9.8-5.9 1.2-9.1 1.2-10.1 0-18.6-3.7-25.8-10.8-7.1-7.1-10.8-15.6-10.8-25.8 0-10.1 3.6-18.6 10.8-25.8 7-7.2 15.6-10.8 25.8-10.8 5 0 9.8.9 14.3 2.8 4.4 1.9 8.3 4.6 11.7 8l-8.8 8.6c-4.8-4.8-10.4-7.1-17.2-7.1-6.7 0-12.4 2.3-17.3 7.1-4.8 4.8-7 10.5-7 17.2 0 6.7 2.3 12.5 7 17.3 4.8 4.8 10.6 7 17.3 7 3.7 0 7-.7 10.1-2.1 3.1-1.4 5.8-3.4 8.2-6.1zm-18.4-22.1h30.5l-12.2 12.2h-18.4V33.5z"/>
              <path class="st0 path_e" d="M239.1 6v12.2h-36.6L190.3 6h48.8zm-26.9 27.5H239v12.2H210.6l-7.3-12.2h8.9zm-9.7 27.3h36.6V73h-48.7l12.1-12.2z"/>
              <path class="st0 path_a_2" d="M277.8 55.5h-24.9l-5.8 17.3h-12.2l24-67.6h13.6l24 67.6h-13l-5.7-17.3zM255.7 46H275l-9.2-27.9h-.8L255.7 46z"/>
              <path class="st0 path_r_2" d="M305.8 72.8h-12.1V5.2h27.5c14.2 0 23.1 8.2 23.1 21.1 0 8.9-4.7 16.4-12.8 19.3l14.8 27.2h-13.8l-13.3-25.4h-13.4v25.4zm0-34.9h14c7.7 0 12.1-4.1 12.1-11.3 0-7-4.7-11.3-12.4-11.3h-13.7v22.6z"/>
            </svg>
            <p class="title-small"></p>
          </div>

          <!-- form 영역 -->
          <form action="/" method="post">
            <div class="visual-form">
              <label for="email">Email Form</label>
              <input type="email" id="email" 
                      required="required" placeholder=""
                      class="form-email" />
              <input type="submit" 
                    class="form-button" value=""/>
            </div>
          </form>
          <!-- // form 영역 끝 -->

        </div>
      </div>

      <div class="deco-mini-container">
          <div class="circle deco-mini-1 blur-7"></div>
          <div class="circle deco-mini-2 blur-7"></div>
          <div class="circle deco-mini-3"></div>
          <div class="circle deco-mini-4 blur-3"></div>
          <div class="circle deco-mini-5 blur-3"></div>
          <div class="circle deco-mini-6 blur-7"></div>
          <div class="square deco-mini-7 blur-3"></div>
          <div class="square deco-mini-8 blur-3"></div>

          <svg style="z-index:1000; position: relative;"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 347.3 76.1">
            <image filter="url(#blur3)"xlink:href="images/og-argear.png" width="100%" height="100%" x="0" y="0" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"  height="0"><defs><filter id="blur7" x="0" y="0"><feGaussianBlur in="SourceGraphic" stdDeviation="7"/></filter></defs></svg>
          <svg xmlns="http://www.w3.org/2000/svg"  height="0"><defs><filter id="blur3" x="0" y="0"><feGaussianBlur in="SourceGraphic" stdDeviation="3"/></filter></defs></svg>
      </div>
    </section>

    <section class="section platform">
      <div class="grid">
          <div class="section-title fade-title-1">
              <h2><span class="title-logo">AR GEAR Platform</span><span class="title-small"></span></h2>
          </div>
          <p class="platform-text fade-cont-1">ARGear Platform은 AR 서비스 및 생태계를 생산자 - 플랫폼 - 소비자 형태의 연결로 구성하고 ARGear World로 지칭한다.</p>
          <div class="platform-image fade-cont-1">
            <p class="text-hidden"></p>
          </div>
          <ul class="platform-info fade-cont-1">
            <li>
              <strong class="info-title">ARGear Platform</strong>
              <p class="info-desc">ARGear Application 구동 환경 및 마켓플레이스</p>
            </li>
            <li>
              <strong class="info-title">AR Application Maker</strong>
              <p class="info-desc">ARGear Platform 상의 어플리케이션 / 컨텐츠 생산자</p>
            </li>
            <li>
              <strong class="info-title">AR Application Consumer</strong>
              <p class="info-desc">ARGear Platform 상의 어플리케이션 / 컨텐츠 소비자</p>
            </li>
          </ul>
      </div>
    </section>

    <section class="section app">
      <div class="grid">
        <div class="section-title fade-title-2">
          <h2>Application</h2>
          <p class="title-small">ARGear Application Type</p>
        </div>
        <ul class="app-info fade-cont-2">
          <li>Native App (iOS / Android / Windows)</li>
          <li>Web App (Chrome, FireFox, Safari, MS Edge 용 App)</li>
          <li>Custom App (AR GLASS 등)</li>
          <li>단위 콘텐츠 (ASSET)</li>
        </ul>
        <div class="app-image fade-cont-2-img">
            <p class="text-hidden"></p>
        </div>
      </div>
      <div class="bg-app"></div>
    </section>

    <section class="section engine">
      <div class="bg-engine"></div>
      <div class="grid">
        <div class="section-title fade-title-3">
          <h2>Engine</h2>
          <p class="title-small">Core AR Engine</p>
        </div>
        <ul class="engine-info">
          <li>
            <div class="fade-cont-3">
              <strong class="info-title">AR WebGL Engine</strong>
              <p class="info-desc">WebGL기반 product 구동 엔진. AR Studio에서 제작된 바이너리 빌드를 실행 시키는 역할을 담당</p>
            </div>
          </li>
          <li>
              <div class="fade-cont-3">
                <strong class="info-title">ARGear Core Engine</strong>
                <p class="info-desc">AR 서비스에서 기술적으로 단말에서 지원하는 AR관련 센서 및 하드웨어 인터페이스, 컴퓨터 비전, 이미지 프로세싱 기능들을 제공</p>
              </div>
          </li>
          <li>
              <div class="fade-cont-3">
                <strong class="info-title">Open API Add-on</strong>
                <p class="info-desc">Core Engine 외에 외부에서 제작된 AR관련 엔진을 Open API Interface로 add-on 기능 제공</p>
                </div>
          </li>
          <li>
              <div class="fade-cont-3">
                <strong class="info-title">Open Authoring Tool Add-on</strong>
                <p class="info-desc">기존 개발/저작 툴에서도 ARGear SDK을 사용할 수 있도록 플러그인 지원 예정</p>
              </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section cloud">
      <div class="bg-cloud"></div>
      <div class="grid">
        <div class="section-title fade-title-4">
          <h2>cloud</h2>
          <p class="title-small">ARGear Application 및 관련 AR 컨텐츠들이 <br class="br-only-mo"> 저장/유통/접속되는 공간</p>
        </div>
        <div class="container">
          <div class="cloud-image fade-cont-4">
              <p class="text-hidden"></p>
          </div>
          <ol class="cloud-info fade-cont-4">
              <li>
                모든 Asset들의 정보 접근 레이어
              </li>
              <li>
                계정별 접근 권한, 소유 권한, 소모 권한에 대한 정보 및 세션 관리
              </li>
              <li>
                각 Asset의 Hash 및 Cloud Link 정보 그리고 Asset에 대한<br class="br-pc-sm"> 소모, 소유, 접근 권한에 대한 트랜젝션 관리
              </li>
              <li>
                ARGear의 모든 데이터들이 Archive되는 Cloud상의 저장 공간
              </li>
            </ol>
        </div>
      </div>
    </section>

    <section class="section dpo">
      <div class="grid">
        <div class="section-title fade-title-5">
          <h2>DPOARE</h2>
          <p class="title-small">Delegated Power of Augmented Reality Environment</p>
        </div>
        <div class="dpo-text fade-cont-5">
          <p>
            <em>DPOARE</em>는 기존의 DPOS 개념을 변용해서 사용한 합의 방식이다. 
          </p>
          <p>
            기존의 위임 방식은 단순히 위임 받은 지분에 비례해서 블록 생성을 하고 그에 맞춰 배분하는 방식을 사용하고 있다. 
          </p>
          <p>
            <em>하지만</em> 가상 현실 네트워크에서는 지분 만으로는 해결되지 않는 보상들이 있으며,<br class="br-pc-sm"> 
            마켓의 활동과 콘텐츠의 생성 및 유료/무료 서비스 사용 현황,
            정보와 콘텐츠의 저장 기능에 대한 기여도 등이 
            모두 보상 알고리즘에 포함되어야 한다.
          </p>
        </div>
      </div>
    </section>

    <section class="section virtual">
      <div class="grid">
        <div class="container economic">
          <div class="section-title fade-title-6">
            <h2>가상 현실 경제 활동</h2>
          </div>
          <p class="economic-text fade-cont-6">
            가상 현실 커뮤니티에서 발생하는 경제 활동은 
            가상 콘텐츠를 중심으로 이루어진다.<br class="br-ta-lg">
            가상 현실 경제 활동은 가상 콘텐츠를 생성, 
            구매 그리고 사용하는 활동에서 발생한다. 
            창작자는 가상콘텐츠를 생성함으로써<br class="br-ta-lg"> 
            그에 대한 보상을 코인으로 받고,<br class="br-ta-lg"> 
            사용자는 가상콘텐츠를 구매 및 사용함으로써 
            가상 현실 경제 활동에 참여한다.    
          </p>
          <div class="bg-virtual-1"></div>
        </div> 
        <div class="container coin">
          <div class="bg-virtual-2"></div>
          <div class="container-right">
            <div class="section-title fade-title-7">
                <h2>가상 현실 코인</h2>
              </div>
              <p class="coin-text fade-cont-7">
                ARGear월드에서는 두 개의 코인 개념을 사용하는데,<br class="br-ta-lg"> 
                하나는 ARGear 월드 코인이고, 다른 하나는 AR파워이다.            
              </p>
              <div class="virtual-img fade-cont-7"></div>
          </div>
        </div>
      </div>
      <div class="virtual-info">
        <div class="grid">
          <p class="virtual-info-text fade-cont-7">
              ARGear 월드 코인은 실제로 가상화폐 거래소에서 거래가 되는 코인이며, 현실의 화폐와도 실시간으로 거래할 수 있는 코인이다. <br class="br-pc-md"> 
              ARGear 월드 코인의 변동 안정성을 위해 현실의 화폐와는 거래할 수 없으며, ARGear 월드 코인으로만 거래가 가능한 AR파워<br class="br-pc-md"> 
              코인을 발행한다. ARGear 월드 코인의 발행량은 초기에 정해진 발행량에서 변화하지 않으며, 고정량으로 사용된다.             
            </p>
        </div>
      </div>
    </section>

    <section class="section roadmap">
      <div class="grid">
        <div class="section-title fade-title-8">
          <h2>Roadmap</h2>
          <p class="title-small">시어스랩 로드맵</p>
        </div>
        <div class="fade-title-8">
        <div class="roadmap-bg-container">
          <div class="roadmap-bg-front">
              <span class="roadmap-bg"></span>
              <span class="roadmap-bg"></span>
              <span class="roadmap-bg"></span>
          </div>
          <div class="roadmap-bg-back">
            <span class="roadmap-bg"></span>
            <span class="roadmap-bg"></span>
            <span class="roadmap-bg"></span>
          </div>
          <div class="roadmap-timeline-container">
            <div class="roadmap-timeline-stroke"></div>
            <div class="roadmap-timeline-circle">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="roadmap-timeline-container timeline-2">
            <div class="roadmap-timeline-stroke"></div>
            <div class="roadmap-timeline-circle">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="roadmap-info">
          <div class="roadmap-year-container  year-container-1">
          <div class="roadmap-year noPadding">
            <div class="roadmap-title">2014-2015</div>
            <div class="roadmap-contents">
              <strong class="roadmap-contents-imp imp-foundationDate">2014.05 시어스랩 설립</strong>
              <div class="roadmap-contents-container">
                <strong class="roadmap-contents-title">2014. 3Q</strong>
                <p class="roadmap-contents-description">Docbasket 어플리케이션 출시</p>
              </div>
              <div class="roadmap-contents-container">
                <strong class="roadmap-contents-title">2014. 4Q</strong>
                <p class="roadmap-contents-description">Pixbee 어플리케이션 출시<br/> (US Market only)</p>
              </div>
              <div class="roadmap-contents-container">
                <strong class="roadmap-contents-title">2015. 1Q</strong>
                <p class="roadmap-contents-description">Seed funding<br class="br-ta"/> (USD $500K) 완료</p>
              </div>
              <div class="roadmap-contents-container">
                <strong class="roadmap-contents-title">2015. 2Q</strong>
                <p class="roadmap-contents-description">롤리캠(lollicam) 정식 출시<br class="br-ta"/> (South Korea only)</p>
              </div>
              <div class="roadmap-contents-container">
                <strong class="roadmap-contents-title">2015. 3Q</strong>
                <p class="roadmap-contents-description">롤리캠 글로벌 출시 완료</p>
              </div>
              <div class="roadmap-contents-container">
                <strong class="roadmap-contents-title">2015.4Q</strong>
                <p class="roadmap-contents-description">출시 6개월만에 글로벌 오가닉<br class="br-ta"/> 300만 다운로드 달성</p>
              </div>
            </div>
          </div>
          <div class="roadmap-year">
              <div class="roadmap-title">2016</div>
              <div class="roadmap-contents">
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2016 1Q.</strong>
                  <p class="roadmap-contents-description">- SXSW에서 글로벌 혁신<br class="br-ta"/> 미디어 스타트업 선정<br/>- 지오스티커 (Geo-sticker)<br class="br-ta"/> 신규 기능 출시</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2016. 2Q</strong>
                  <p class="roadmap-contents-description">- 페이스북 동영상 분야 <br class="br-ta"/>파트너사 선정 (F8)<br/>- Y-Combinator <br class="br-ta"/>S16 Batch 선정</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2016. 3Q</strong>
                  <p class="roadmap-contents-description">- 약 USD $2M 투자 유치 <br/>(Y-Combinator, Foundation <br class="br-ta"/>Capital, Kakao 등 참여)<br/>- 클라우드 앨범 기능 출시</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2016. 4Q</strong>
                  <p class="roadmap-contents-description">롤리캠 글로벌 1,000만 <br class="br-ta"/>다운로드 달성</p>
                </div>
            </div>
          </div>
          <div class="roadmap-year">
              <div class="roadmap-title">2017</div>
              <div class="roadmap-contents">
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2017. 1Q</strong>
                  <p class="roadmap-contents-description">롤리캠 SDK 개발 완료</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2017. 2Q</strong>
                  <p class="roadmap-contents-description">- 펩시 Branded 캠페인 <br class="br-ta"/>파트너 선정<br/>- 롤리캠 SDK 앱개발사 <br class="br-ta"/>공급 시작</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2017. 3Q</strong>
                  <p class="roadmap-contents-description">- 삼성전자 AR 스티커 MCP <br class="br-ta"/>(Master Contents <br class="br-ta"/>Provider) 선정<br/>- ARGear 플랫폼 기획 및 <br class="br-ta"/>개발 착수</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2017. 4Q</strong>
                  <p class="roadmap-contents-description">- 세계 최초 유료 AR 스티커 <br class="br-ta"/>출시 (삼성전자향)<br/>- SK브로드밴드 옥수수 <br class="br-ta"/>방송앱 탑재<br/>- ARGear 플랫폼 개발 시작</p>
                </div>
            </div>
          </div>
          </div>
          <div class="roadmap-year-container year-container-2">
          <div class="roadmap-year">
              <div class="roadmap-title">2018</div>
              <div class="roadmap-contents">
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2018. 1Q</strong>
                  <p class="roadmap-contents-description">- ARGear Market 플랫폼 <br class="br-ta"/>프로토타입 개발 완료<br/>- ARGear SDK 패키징 완료 <br class="br-ta"/>(iOS / Android)</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2018. 2Q</strong>
                  <p class="roadmap-contents-description">- ARGear 플랫폼 베타 론치 <br class="br-ta"/>(AWE 2018)<br/>- 베타 파트너 선정</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2018. 3Q</strong>
                  <p class="roadmap-contents-description">- ARGear 플랫폼 공식 릴리즈<br/>- 총 4,000여개 AR 스티커 <br class="br-ta"/>에셋 오픈</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2018. 4Q</strong>
                  <p class="roadmap-contents-description">- 가상 피팅(Virtual-try on) <br class="br-ta"/>기능 추가<br/>- Basement / Channel 알파 <br class="br-ta"/>개발 완료 및 오픈<br/>- AR 파트너 컨소시엄 구성 및 확대</p>
                </div>
            </div>
          </div>
          <div class="roadmap-year year-last-before">
              <div class="roadmap-title">2019-2020</div>
              <div class="roadmap-contents">
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2019. 1Q</strong>
                  <p class="roadmap-contents-description">- ARGear Wallet 출시<br/>- Basement / Channel<br class="br-ta"/> 베타 개발 완료 및 오픈<br/>- Application Module <br class="br-ta"/>알파 개발 완료 및 오픈</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2019. 2Q</strong>
                  <p class="roadmap-contents-description">- ARGear World 메인넷 출시<br/>- Basement / Channel Version <br class="br-pc-lg"/>1.0 개발 완료 및 오픈<br/>- Application Module <br class="br-ta"/>베타 개발 완료 및 오픈<br/>- 내부 거래소 개발 완료 및 출시</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2019. 3Q</strong>
                  <p class="roadmap-contents-description">- ARGear World Application <br class="br-ta"/>개발자 포럼 출범<br/>- AR 기기 제조사 파트너사 <br class="br-ta"/>네트워크 구축<br/>- ARGear Studio Authoring <br class="br-ta"/>Tool 론치</p>
                </div>
            </div>
          </div>
          <div class="roadmap-year year-last">
              <div class="roadmap-title visible-hidden">2019-2020</div>
              <div class="roadmap-contents contents-last">
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2019. 4Q</strong>
                  <p class="roadmap-contents-description">- ARGear World <br class="br-ta"/>Marketplace 출시<br/>- ARGear World 콘텐츠 <br class="br-ta"/>제작 활성 프로그램 진행<br/>- ARGear World <br class="br-ta"/>커뮤니티 확대 프로그램 진행</p>
                </div>
                <div class="roadmap-contents-container">
                  <strong class="roadmap-contents-title">2020. 1Q</strong>
                  <p class="roadmap-contents-description">- AR 기기 제조사 코인 결제 <br class="br-ta"/>기능 확대<br/>- ARGear Coin (AGC) <br class="br-ta"/>상장 준비<br/>- ARGear 개발자 포럼 론치</p>
                </div>
                <strong class="roadmap-contents-imp imp-poDone">2020.2Q<br/>ARGear Coin 상장 완료</strong>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </section>

    <section class="section member">
      <div class="grid">
        <div class="container">
          <div class="section-title fade-title-9">
            <h2>Member</h2>
            <p class="title-small">시어스랩 멤버</p>
          </div>
          <div class="member-info fade-cont-9">
            <div class="member-info-list">
              <dl>
                <dt class="member-info-title">CEO</dt>
                <dd class="member-info-text">정진욱</dd>
              </dl>
              <dl>
                  <dt class="member-info-title">CTO</dt>
                  <dd class="member-info-text">김재철</dd>
              </dl>
              <dl>
                  <dt class="member-info-title">CMO</dt>
                  <dd class="member-info-text">Jack Kim</dd>
              </dl>
            </div>
            <div class="member-info-list">
              <dl>
                <dt class="member-info-title">CSO</dt>
                <dd class="member-info-text">양승모</dd>
              </dl>
              <dl>
                <dt class="member-info-title">COO</dt>
                <dd class="member-info-text">Rosa Kim</dd>
              </dl>
              <dl>
                <dt class="member-info-title">CFO</dt>
                <dd class="member-info-text">강수현</dd>
              </dl>
            </div>
            <div class="member-info-list info-advisor">
              <dl>
                <dt class="member-info-title">Advisor</dt>
                <dd class="member-info-text">전종환</dd>
                <dd class="member-info-text">박상도</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="bg-member fade-cont-9-img"></div>
      </div>
    </section>

    <section class="section tokenSale">
      <div class="grid">
        <div class="section-title fade-title-10">
          <h2>Token Sale</h2>
          <p class="title-small">토큰 세일</p>
        </div>
        <div class="tokenSale-info">
          <div class="tokenSale-image text-hidden fade-cont-10">
            <strong>Token Allocation</strong>
            <p>Foundation: 5%</p>
            <p>Community Group and Strategy Partners: 15%</p>
            <p>Reserve: 15%</p>
            <p>Team, Advisors and Early Contributors: 15%</p>
            <p>Token Sale: 50% (Reserve: 10%, Operation Expense: 10%, Marketing Expense: 15%, Strategic Partners &amp; Investors: 15%)</p>
          </div>
          <div class="tokenSale-image-2  fade-cont-10-img"></div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="copyright">Copyright © ARGear Foundation</p>
    </footer>
 </div>

 
 <script src="js/jquery.min.js"></script>
 <script src="js/scrollreveal.min.js"></script>
 <script src="js/ui.min.js"></script>

</body>
</html>